version: '2.0'

services:
  rails:
    image: instedd/nginx-rails:1.9
    environment:
      RAILS_ENV:
      DATABASE_HOST: 'db' # upon newer rails DATABASE_URL could be used and it will be merged with database.yml
      RABBITMQ_URL: 'amqp://rabbitmq'
      MEMCACHE_SERVER: 'memcached:11211'
    volumes:
      - .:/app
      - bundle:/usr/local/bundle
